EESchema Schematic File Version 5
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
Comment5 ""
Comment6 ""
Comment7 ""
Comment8 ""
Comment9 ""
$EndDescr
$Comp
L Device:R_Small R?
U 1 1 5D6D3E2F
P 5180 3485
F 0 "R?" H 5121 3439 50  0000 R CNN
F 1 "10k" H 5121 3530 50  0000 R CNN
F 2 "" H 5180 3485 50  0001 C CNN
F 3 "~" H 5180 3485 50  0001 C CNN
	1    5180 3485
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5D6D5A29
P 4795 3385
F 0 "SW?" H 4795 3668 50  0000 C CNN
F 1 "SW_Push" H 4795 3577 50  0000 C CNN
F 2 "" H 4795 3585 50  0001 C CNN
F 3 "~" H 4795 3585 50  0001 C CNN
	1    4795 3385
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0101
U 1 1 5D6D63A9
P 4350 3385
F 0 "#PWR0101" H 4350 3235 50  0001 C CNN
F 1 "+3.3V" H 4364 3557 50  0000 C CNN
F 2 "" H 4350 3385 50  0001 C CNN
F 3 "" H 4350 3385 50  0001 C CNN
	1    4350 3385
	1    0    0    -1  
$EndComp
Wire Wire Line
	5180 3385 4995 3385
Wire Wire Line
	4595 3385 4350 3385
$Comp
L power:GND #PWR0102
U 1 1 5D6D752B
P 5180 3695
F 0 "#PWR0102" H 5180 3445 50  0001 C CNN
F 1 "GND" H 5184 3524 50  0000 C CNN
F 2 "" H 5180 3695 50  0001 C CNN
F 3 "" H 5180 3695 50  0001 C CNN
	1    5180 3695
	1    0    0    -1  
$EndComp
Wire Wire Line
	5180 3585 5180 3695
Text GLabel 5635 3385 2    50   Input ~ 0
BOOT0
Wire Wire Line
	5635 3385 5180 3385
Connection ~ 5180 3385
Text GLabel 6838 2230 0    50   Input ~ 0
BOOT0
Text GLabel 10566 5214 2    50   Input ~ 0
OSC_IN
Text GLabel 6838 2430 0    50   Input ~ 0
OSC_IN
Text GLabel 6838 2530 0    50   Input ~ 0
OSC_OUT
$Comp
L power:GND #PWR0106
U 1 1 5D6ECFE7
P 1260 3485
F 0 "#PWR0106" H 1260 3235 50  0001 C CNN
F 1 "GND" V 1264 3359 50  0000 R CNN
F 2 "" H 1260 3485 50  0001 C CNN
F 3 "" H 1260 3485 50  0001 C CNN
	1    1260 3485
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D6EDA6E
P 2880 3585
F 0 "C?" H 2972 3631 50  0000 L CNN
F 1 "4.7nF" H 2972 3540 50  0000 L CNN
F 2 "" H 2880 3585 50  0001 C CNN
F 3 "~" H 2880 3585 50  0001 C CNN
	1    2880 3585
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5D6EE7C6
P 2880 3685
F 0 "#PWR0107" H 2880 3435 50  0001 C CNN
F 1 "GND" H 2884 3514 50  0000 C CNN
F 2 "" H 2880 3685 50  0001 C CNN
F 3 "" H 2880 3685 50  0001 C CNN
	1    2880 3685
	1    0    0    -1  
$EndComp
Text GLabel 3320 3485 2    50   Input ~ 0
VBUS
Wire Wire Line
	2630 3485 2880 3485
Connection ~ 2880 3485
Wire Wire Line
	2880 3485 3320 3485
Text GLabel 1260 3185 0    50   BiDi ~ 0
D-BUS
$Comp
L dk_TVS-Diodes:USBLC6-2SC6 D?
U 1 1 5D6E7288
P 2130 3485
F 0 "D?" H 2130 4172 60  0000 C CNN
F 1 "USBLC6-2SC6" H 2130 4065 60  0000 C CNN
F 2 "digikey-footprints:SOT23-6L" H 2330 3685 60  0001 L CNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/06/1d/48/9c/6c/20/4a/b2/CD00050750.pdf/files/CD00050750.pdf/jcr:content/translations/en.CD00050750.pdf" H 2330 3785 60  0001 L CNN
F 4 "497-5235-1-ND" H 2330 3885 60  0001 L CNN "Digi-Key_PN"
F 5 "USBLC6-2SC6" H 2330 3985 60  0001 L CNN "MPN"
F 6 "Circuit Protection" H 2330 4085 60  0001 L CNN "Category"
F 7 "TVS - Diodes" H 2330 4185 60  0001 L CNN "Family"
F 8 "http://www.st.com/content/ccc/resource/technical/document/datasheet/06/1d/48/9c/6c/20/4a/b2/CD00050750.pdf/files/CD00050750.pdf/jcr:content/translations/en.CD00050750.pdf" H 2330 4285 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/stmicroelectronics/USBLC6-2SC6/497-5235-1-ND/1121688" H 2330 4385 60  0001 L CNN "DK_Detail_Page"
F 10 "TVS DIODE 5.25V 17V SOT23-6" H 2330 4485 60  0001 L CNN "Description"
F 11 "STMicroelectronics" H 2330 4585 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2330 4685 60  0001 L CNN "Status"
	1    2130 3485
	1    0    0    -1  
$EndComp
Text GLabel 1260 3785 0    50   BiDi ~ 0
D+BUS
Text GLabel 3380 3785 2    50   BiDi ~ 0
D-
Wire Wire Line
	1260 3185 1630 3185
Wire Wire Line
	1260 3785 1630 3785
Wire Wire Line
	1260 3485 1630 3485
$Comp
L Type-C:HRO-TYPE-C-31-M-12 USB?
U 1 1 5D6FBEE2
P 1645 5865
F 0 "USB?" H 1477 6661 60  0000 C CNN
F 1 "HRO-TYPE-C-31-M-12" H 1477 6554 60  0000 C CNN
F 2 "" H 1645 5865 60  0001 C CNN
F 3 "" H 1645 5865 60  0001 C CNN
	1    1645 5865
	1    0    0    -1  
$EndComp
Wire Wire Line
	1745 5415 1805 5415
Wire Wire Line
	1745 6315 1805 6315
Wire Wire Line
	1805 6315 1805 5415
Connection ~ 1805 5415
Wire Wire Line
	1805 5415 2430 5415
NoConn ~ 1745 5515
Wire Wire Line
	1745 5715 1900 5715
Wire Wire Line
	1900 5715 1900 5765
Wire Wire Line
	1900 5915 1745 5915
Wire Wire Line
	1745 6015 2000 6015
Wire Wire Line
	2000 6015 2000 5965
Wire Wire Line
	2000 5815 1745 5815
Text GLabel 3020 5765 2    50   BiDi ~ 0
D-BUS
Connection ~ 1900 5765
Wire Wire Line
	1900 5765 1900 5915
Text GLabel 3020 5965 2    50   BiDi ~ 0
D+BUS
Connection ~ 2000 5965
Wire Wire Line
	2000 5965 2000 5815
NoConn ~ 1745 6115
$Comp
L power:GND #PWR0110
U 1 1 5D70724C
P 2910 7075
F 0 "#PWR0110" H 2910 6825 50  0001 C CNN
F 1 "GND" H 2914 6904 50  0000 C CNN
F 2 "" H 2910 7075 50  0001 C CNN
F 3 "" H 2910 7075 50  0001 C CNN
	1    2910 7075
	1    0    0    -1  
$EndComp
Wire Wire Line
	1745 6415 2080 6415
Wire Wire Line
	2205 6415 2205 6465
Wire Wire Line
	1745 6515 2205 6515
Wire Wire Line
	1745 5315 2080 5315
Wire Wire Line
	2080 5315 2080 6415
Connection ~ 2080 6415
Wire Wire Line
	2080 6415 2205 6415
Wire Wire Line
	1900 5765 3020 5765
Wire Wire Line
	2000 5965 3020 5965
$Comp
L Device:R_Small R?
U 1 1 5D7090BE
P 2530 6705
F 0 "R?" V 2334 6705 50  0000 C CNN
F 1 "5.1k" V 2425 6705 50  0000 C CNN
F 2 "" H 2530 6705 50  0001 C CNN
F 3 "~" H 2530 6705 50  0001 C CNN
	1    2530 6705
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5D70963E
P 2535 6980
F 0 "R?" V 2339 6980 50  0000 C CNN
F 1 "5.1k" V 2430 6980 50  0000 C CNN
F 2 "" H 2535 6980 50  0001 C CNN
F 3 "~" H 2535 6980 50  0001 C CNN
	1    2535 6980
	0    1    1    0   
$EndComp
Wire Wire Line
	1745 5615 2430 5615
Wire Wire Line
	2430 5615 2430 6705
Wire Wire Line
	1745 6215 2350 6215
Wire Wire Line
	2350 6215 2350 6980
Wire Wire Line
	2350 6980 2435 6980
Wire Wire Line
	2910 7075 2910 6980
Wire Wire Line
	2910 6705 2630 6705
Wire Wire Line
	2635 6980 2910 6980
Connection ~ 2910 6980
Wire Wire Line
	2910 6980 2910 6705
Wire Wire Line
	2205 6465 2910 6465
Wire Wire Line
	2910 6465 2910 6705
Connection ~ 2205 6465
Wire Wire Line
	2205 6465 2205 6515
Connection ~ 2910 6705
NoConn ~ 7338 1830
Wire Wire Line
	7438 1830 7438 1770
Wire Wire Line
	7538 1830 7538 1770
Wire Wire Line
	7638 1830 7638 1770
Wire Wire Line
	7438 1770 7538 1770
Connection ~ 7538 1770
Wire Wire Line
	7538 1770 7638 1770
$Comp
L Device:C_Small C?
U 1 1 5D6F6E20
P 8198 990
F 0 "C?" H 8290 1036 50  0000 L CNN
F 1 "100nF" H 8290 945 50  0000 L CNN
F 2 "" H 8198 990 50  0001 C CNN
F 3 "~" H 8198 990 50  0001 C CNN
	1    8198 990 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D6F8CFA
P 8703 990
F 0 "C?" H 8795 1036 50  0000 L CNN
F 1 "100nF" H 8795 945 50  0000 L CNN
F 2 "" H 8703 990 50  0001 C CNN
F 3 "~" H 8703 990 50  0001 C CNN
	1    8703 990 
	1    0    0    -1  
$EndComp
Connection ~ 7693 890 
Wire Wire Line
	7693 890  8198 890 
Connection ~ 8198 890 
Wire Wire Line
	8198 890  8703 890 
Connection ~ 8703 890 
Wire Wire Line
	8703 890  9128 890 
$Comp
L power:GND #PWR0111
U 1 1 5D6FA978
P 9448 1090
F 0 "#PWR0111" H 9448 840 50  0001 C CNN
F 1 "GND" H 9452 919 50  0000 C CNN
F 2 "" H 9448 1090 50  0001 C CNN
F 3 "" H 9448 1090 50  0001 C CNN
	1    9448 1090
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5D6FADF6
P 8703 1090
F 0 "#PWR0112" H 8703 840 50  0001 C CNN
F 1 "GND" H 8707 919 50  0000 C CNN
F 2 "" H 8703 1090 50  0001 C CNN
F 3 "" H 8703 1090 50  0001 C CNN
	1    8703 1090
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5D6FB27A
P 8198 1090
F 0 "#PWR0113" H 8198 840 50  0001 C CNN
F 1 "GND" H 8202 919 50  0000 C CNN
F 2 "" H 8198 1090 50  0001 C CNN
F 3 "" H 8198 1090 50  0001 C CNN
	1    8198 1090
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D6F6DBA
P 7693 990
F 0 "C?" H 7785 1036 50  0000 L CNN
F 1 "100nF" H 7785 945 50  0000 L CNN
F 2 "" H 7693 990 50  0001 C CNN
F 3 "~" H 7693 990 50  0001 C CNN
	1    7693 990 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5D6FB9E0
P 7693 1090
F 0 "#PWR0114" H 7693 840 50  0001 C CNN
F 1 "GND" H 7697 919 50  0000 C CNN
F 2 "" H 7693 1090 50  0001 C CNN
F 3 "" H 7693 1090 50  0001 C CNN
	1    7693 1090
	1    0    0    -1  
$EndComp
Wire Wire Line
	7538 890  7693 890 
$Comp
L power:+3.3V #PWR0115
U 1 1 5D6FBF7D
P 7538 858
F 0 "#PWR0115" H 7538 708 50  0001 C CNN
F 1 "+3.3V" H 7552 1030 50  0000 C CNN
F 2 "" H 7538 858 50  0001 C CNN
F 3 "" H 7538 858 50  0001 C CNN
	1    7538 858 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D6FC358
P 8198 1600
F 0 "C?" H 8290 1646 50  0000 L CNN
F 1 "10nF" H 8290 1555 50  0000 L CNN
F 2 "" H 8198 1600 50  0001 C CNN
F 3 "~" H 8198 1600 50  0001 C CNN
	1    8198 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D6FCA3F
P 8728 1600
F 0 "C?" H 8820 1646 50  0000 L CNN
F 1 "1uF" H 8820 1555 50  0000 L CNN
F 2 "" H 8728 1600 50  0001 C CNN
F 3 "~" H 8728 1600 50  0001 C CNN
	1    8728 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7738 1500 8198 1500
Wire Wire Line
	7738 1500 7738 1830
Connection ~ 8198 1500
Wire Wire Line
	8198 1500 8728 1500
$Comp
L power:GND #PWR0116
U 1 1 5D6FD4B1
P 8728 1700
F 0 "#PWR0116" H 8728 1450 50  0001 C CNN
F 1 "GND" H 8732 1529 50  0000 C CNN
F 2 "" H 8728 1700 50  0001 C CNN
F 3 "" H 8728 1700 50  0001 C CNN
	1    8728 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5D6FD7FB
P 8198 1700
F 0 "#PWR0117" H 8198 1450 50  0001 C CNN
F 1 "GND" H 8202 1529 50  0000 C CNN
F 2 "" H 8198 1700 50  0001 C CNN
F 3 "" H 8198 1700 50  0001 C CNN
	1    8198 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D6FF160
P 7488 5175
F 0 "#PWR?" H 7488 4925 50  0001 C CNN
F 1 "GND" H 7492 5004 50  0000 C CNN
F 2 "" H 7488 5175 50  0001 C CNN
F 3 "" H 7488 5175 50  0001 C CNN
	1    7488 5175
	1    0    0    -1  
$EndComp
Wire Wire Line
	7338 4830 7438 4830
Connection ~ 7438 4830
Wire Wire Line
	7438 4830 7488 4830
Connection ~ 7538 4830
Wire Wire Line
	7538 4830 7638 4830
Wire Wire Line
	7488 5175 7488 4830
Connection ~ 7488 4830
Wire Wire Line
	7488 4830 7538 4830
Text GLabel 1685 1625 0    50   Input ~ 0
LEDPWM
$Comp
L power:GND #PWR?
U 1 1 5D6DFD53
P 2555 1825
F 0 "#PWR?" H 2555 1575 50  0001 C CNN
F 1 "GND" H 2560 1652 50  0000 C CNN
F 2 "" H 2555 1825 50  0001 C CNN
F 3 "" H 2555 1825 50  0001 C CNN
	1    2555 1825
	1    0    0    -1  
$EndComp
Text GLabel 2555 1305 1    50   Input ~ 0
LEDGND
$Comp
L dk_Transistors-Bipolar-BJT-Single:FMMT493TA Q?
U 1 1 5D6DE2DF
P 2455 1625
F 0 "Q?" H 2643 1679 60  0000 L CNN
F 1 "FMMT493TA" H 2643 1572 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 2655 1825 60  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/FMMT493.pdf" H 2655 1925 60  0001 L CNN
F 4 "FMMT493CT-ND" H 2655 2025 60  0001 L CNN "Digi-Key_PN"
F 5 "FMMT493TA" H 2655 2125 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 2655 2225 60  0001 L CNN "Category"
F 7 "Transistors - Bipolar (BJT) - Single" H 2655 2325 60  0001 L CNN "Family"
F 8 "https://www.diodes.com/assets/Datasheets/FMMT493.pdf" H 2655 2425 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/diodes-incorporated/FMMT493TA/FMMT493CT-ND/92663" H 2655 2525 60  0001 L CNN "DK_Detail_Page"
F 10 "TRANS NPN 100V 1A SOT23-3" H 2655 2625 60  0001 L CNN "Description"
F 11 "Diodes Incorporated" H 2655 2725 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2655 2825 60  0001 L CNN "Status"
	1    2455 1625
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5D6DF66F
P 1925 1625
F 0 "R?" V 1729 1625 50  0000 C CNN
F 1 "470" V 1820 1625 50  0000 C CNN
F 2 "" H 1925 1625 50  0001 C CNN
F 3 "~" H 1925 1625 50  0001 C CNN
	1    1925 1625
	0    1    1    0   
$EndComp
Wire Wire Line
	2555 1305 2555 1425
Wire Wire Line
	2025 1625 2255 1625
Wire Wire Line
	1825 1625 1685 1625
$Comp
L Mechanical_Keyboard_STM32F3_Template-rescue:TLV70233_SOT23-5-Regulator_Linear U?
U 1 1 5D6E88CD
P 5122 5998
F 0 "U?" H 5122 6340 50  0000 C CNN
F 1 "TLV70233_SOT23-5" H 5122 6249 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5122 6323 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tlv702.pdf" H 5122 6048 50  0001 C CNN
	1    5122 5998
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D6EA343
P 5127 6743
F 0 "#PWR?" H 5127 6493 50  0001 C CNN
F 1 "GND" H 5132 6570 50  0000 C CNN
F 2 "" H 5127 6743 50  0001 C CNN
F 3 "" H 5127 6743 50  0001 C CNN
	1    5127 6743
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D6EA60C
P 4822 6528
F 0 "C?" H 4914 6574 50  0000 L CNN
F 1 "1uF" H 4914 6483 50  0000 L CNN
F 2 "" H 4822 6528 50  0001 C CNN
F 3 "~" H 4822 6528 50  0001 C CNN
	1    4822 6528
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D6EBA0F
P 5422 6528
F 0 "C?" H 5514 6574 50  0000 L CNN
F 1 "1uF" H 5514 6483 50  0000 L CNN
F 2 "" H 5422 6528 50  0001 C CNN
F 3 "~" H 5422 6528 50  0001 C CNN
	1    5422 6528
	1    0    0    -1  
$EndComp
Wire Wire Line
	4822 6628 4822 6743
Wire Wire Line
	4822 6743 5127 6743
Wire Wire Line
	5127 6743 5422 6743
Wire Wire Line
	5422 6743 5422 6628
Connection ~ 5127 6743
$Comp
L power:+3.3V #PWR?
U 1 1 5D6ECC37
P 5657 5898
F 0 "#PWR?" H 5657 5748 50  0001 C CNN
F 1 "+3.3V" H 5672 6071 50  0000 C CNN
F 2 "" H 5657 5898 50  0001 C CNN
F 3 "" H 5657 5898 50  0001 C CNN
	1    5657 5898
	1    0    0    -1  
$EndComp
Wire Wire Line
	5657 5893 5422 5893
Wire Wire Line
	4587 5898 4822 5898
Wire Notes Line style solid
	830  4710 3710 4710
Wire Notes Line style solid
	3710 4710 3710 7490
Wire Notes Line style solid
	3710 7490 830  7490
Wire Notes Line style solid
	830  7490 830  4710
Wire Notes Line style solid
	3710 2590 3710 4460
Wire Notes Line style solid
	830  4460 830  2590
Wire Notes Line style solid
	830  2590 3710 2590
Wire Notes Line style solid
	830  4460 3710 4460
Wire Notes Line
	3710 2320 3710 840 
Wire Notes Line
	3710 840  830  840 
Wire Notes Line style solid
	830  840  830  2320
Wire Notes Line style solid
	830  2320 3710 2320
Text GLabel 2430 5415 2    50   Output ~ 0
VBUS
Wire Bus Line
	3960 4710 6300 4710
Wire Bus Line
	6300 4710 6300 7490
Wire Bus Line
	6300 7490 3960 7490
Wire Bus Line
	3960 7490 3960 4710
Wire Notes Line style solid
	3955 2590 6295 2590
Wire Notes Line style solid
	6295 2590 6295 4455
Wire Notes Line style solid
	6295 4455 3955 4455
Wire Notes Line style solid
	3955 4455 3955 2590
Text GLabel 8138 4230 2    50   BiDi ~ 0
D-
Text GLabel 8138 4330 2    50   BiDi ~ 0
D+
Text GLabel 3376 3185 2    50   BiDi ~ 0
D+
Text GLabel 8138 4130 2    50   Input ~ 0
SDA
$Comp
L MCU_ST_STM32F3:STM32F303CCTx U?
U 1 1 5D6C7847
P 7538 3330
F 0 "U?" H 7488 1744 50  0000 C CNN
F 1 "STM32F303CCTx" H 7488 1653 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 6938 1930 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00058181.pdf" H 7538 3330 50  0001 C CNN
	1    7538 3330
	1    0    0    -1  
$EndComp
Text GLabel 8138 4030 2    50   Input ~ 0
SCL
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 5D6E9789
P 5716 1817
F 0 "J?" H 5822 2095 50  0000 C CNN
F 1 "Conn_01x04_Male" H 5822 2004 50  0000 C CNN
F 2 "" H 5716 1817 50  0001 C CNN
F 3 "~" H 5716 1817 50  0001 C CNN
	1    5716 1817
	1    0    0    -1  
$EndComp
Text GLabel 5916 1717 2    50   Input ~ 0
5V
Text GLabel 5916 1817 2    50   Input ~ 0
SDA
Text GLabel 5916 1917 2    50   Input ~ 0
SCL
$Comp
L power:GND #PWR?
U 1 1 5D6EC810
P 5916 2017
F 0 "#PWR?" H 5916 1767 50  0001 C CNN
F 1 "GND" V 5921 1891 50  0000 R CNN
F 2 "" H 5916 2017 50  0001 C CNN
F 3 "" H 5916 2017 50  0001 C CNN
	1    5916 2017
	0    -1   -1   0   
$EndComp
Wire Notes Line style solid
	9070 6166 10977 6166
Wire Notes Line style solid
	10977 6166 10977 4658
Wire Notes Line style solid
	10977 4658 9070 4658
Wire Notes Line style solid
	9070 4658 9070 6166
Text GLabel 6838 2730 0    50   Input ~ 0
SWDIO
Text GLabel 6838 2830 0    50   Input ~ 0
SWCLK
Wire Wire Line
	7538 858  7538 890 
Connection ~ 7538 891 
Wire Wire Line
	7538 891  7538 1770
Connection ~ 7538 890 
Wire Wire Line
	7538 890  7538 891 
Wire Notes Line
	5296 835  5296 1640
Wire Notes Line
	3952 835  5296 835 
Wire Notes Line
	5296 1640 3952 1640
Wire Notes Line
	3952 1640 3952 835 
Wire Wire Line
	4758 1072 4418 1072
Wire Wire Line
	4418 1172 4758 1172
Wire Wire Line
	4758 1272 4418 1272
Wire Wire Line
	4758 1372 4418 1372
Wire Wire Line
	4418 1472 4758 1472
$Comp
L power:+3.3V #PWR?
U 1 1 5D7203A7
P 4758 1472
F 0 "#PWR?" H 4758 1322 50  0001 C CNN
F 1 "+3.3V" V 4772 1598 50  0000 L CNN
F 2 "" H 4758 1472 50  0001 C CNN
F 3 "" H 4758 1472 50  0001 C CNN
	1    4758 1472
	0    1    1    0   
$EndComp
Text GLabel 4758 1372 2    50   Input ~ 0
NRST
Text GLabel 4758 1272 2    50   Input ~ 0
SWCLK
$Comp
L power:GND #PWR?
U 1 1 5D71FEAC
P 4758 1172
F 0 "#PWR?" H 4758 922 50  0001 C CNN
F 1 "GND" V 4763 1046 50  0000 R CNN
F 2 "" H 4758 1172 50  0001 C CNN
F 3 "" H 4758 1172 50  0001 C CNN
	1    4758 1172
	0    -1   -1   0   
$EndComp
Text GLabel 4758 1072 2    50   Input ~ 0
SWDIO
$Comp
L Connector:Conn_01x05_Male J?
U 1 1 5D71DE47
P 4218 1272
F 0 "J?" H 4324 1650 50  0000 C CNN
F 1 "Conn_01x05_Male" H 4324 1559 50  0000 C CNN
F 2 "" H 4218 1272 50  0001 C CNN
F 3 "~" H 4218 1272 50  0001 C CNN
	1    4218 1272
	1    0    0    -1  
$EndComp
Wire Notes Line
	5380 1390 6300 1390
Wire Notes Line
	6300 2320 5380 2320
Wire Notes Line
	5380 1390 5380 2320
Wire Notes Line
	6300 1390 6300 2320
Wire Notes Line
	9066 3449 10976 3449
Wire Notes Line
	10976 3449 10976 4399
Wire Notes Line
	10976 4399 9066 4399
Text Notes 910  7400 0    50   ~ 0
USB Connector
Text Notes 980  4300 0    50   ~ 0
ESD Protection Circuit
Text Notes 1010 2130 0    50   ~ 0
Mosfet
Text Notes 5470 2230 0    50   ~ 0
I2C Connector
Text Notes 4030 1560 0    50   ~ 0
Serial Programming
Text Notes 4090 4320 0    50   ~ 0
Boot Switch Circuit
Text Notes 4130 7310 0    50   ~ 0
Voltage Regulator
Text Notes 7120 6945 0    50   ~ 0
Notes:\nDecoupling capacitors should be placed as close to the MCU as possible:\nVDDA  -> 10nF  then 1uF \nVDDs  -> 4.7uF then 0.1uF
$Comp
L Device:R_Small R?
U 1 1 5D6F4FE6
P 2660 6180
F 0 "R?" H 2719 6226 50  0000 L CNN
F 1 "1.5kΩ" H 2719 6135 50  0000 L CNN
F 2 "" H 2660 6180 50  0001 C CNN
F 3 "~" H 2660 6180 50  0001 C CNN
	1    2660 6180
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 6290 2660 6290
Wire Wire Line
	2660 6290 2660 6280
Wire Wire Line
	2660 6080 2660 5966
Connection ~ 2660 5966
Wire Wire Line
	2630 3185 3376 3185
Wire Wire Line
	2630 3785 3380 3785
Text GLabel 4587 5898 0    50   Input ~ 0
VBUS
Text GLabel 3100 6290 2    50   Output ~ 0
VBUS
$Comp
L Device:C_Small C?
U 1 1 5D6F9A7D
P 9448 990
F 0 "C?" H 9540 1036 50  0000 L CNN
F 1 "C_4.7uF" H 9540 945 50  0000 L CNN
F 2 "" H 9448 990 50  0001 C CNN
F 3 "~" H 9448 990 50  0001 C CNN
	1    9448 990 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D73DE71
P 9128 990
F 0 "C?" H 9220 1036 50  0000 L CNN
F 1 "100nF" H 9220 945 50  0000 L CNN
F 2 "" H 9128 990 50  0001 C CNN
F 3 "~" H 9128 990 50  0001 C CNN
	1    9128 990 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9128 890  9448 890 
Connection ~ 9128 890 
Text Notes 9166 4299 0    50   ~ 0
Reset Circuit
Text Notes 9216 6029 0    50   ~ 0
Crystal\n
Wire Notes Line
	9066 4399 9066 3449
Wire Wire Line
	9445 3871 9600 3871
$Comp
L power:GND #PWR?
U 1 1 5D6E6D5A
P 9445 3871
F 0 "#PWR?" H 9445 3621 50  0001 C CNN
F 1 "GND" H 9450 3698 50  0000 C CNN
F 2 "" H 9445 3871 50  0001 C CNN
F 3 "" H 9445 3871 50  0001 C CNN
	1    9445 3871
	1    0    0    -1  
$EndComp
Wire Wire Line
	10090 3871 9800 3871
$Comp
L Device:R_Small R?
U 1 1 5D6E5403
P 9700 3871
F 0 "R?" V 9504 3871 50  0000 C CNN
F 1 "100nF" V 9595 3871 50  0000 C CNN
F 2 "" H 9700 3871 50  0001 C CNN
F 3 "~" H 9700 3871 50  0001 C CNN
	1    9700 3871
	0    1    1    0   
$EndComp
Text GLabel 10090 3871 2    50   Input ~ 0
NRST
$Sheet
S 9327 2620 1090 570 
U 5D721A21
F0 "RGB_Underglow" 50
F1 "RGB_Matrix.sch" 50
F2 "RGBLED" I R 10417 2700 50 
$EndSheet
$Sheet
S 9293 1533 1205 735 
U 5D6FF9E7
F0 "Matrix" 50
F1 "Matrix.sch" 50
F2 "COL0" I L 9293 1638 50 
F3 "COL1" I L 9293 1738 50 
F4 "ROW0" I L 9293 1838 50 
F5 "ROW1" I L 9293 1928 50 
$EndSheet
Wire Wire Line
	10156 5014 10156 5509
Connection ~ 9986 5509
Wire Wire Line
	9986 5414 9986 5509
Wire Wire Line
	9986 5509 9986 5624
Wire Wire Line
	10156 5509 9986 5509
Wire Wire Line
	9986 5014 10156 5014
$Comp
L power:GND #PWR0105
U 1 1 5D6E163A
P 9986 5624
F 0 "#PWR0105" H 9986 5374 50  0001 C CNN
F 1 "GND" H 9990 5453 50  0000 C CNN
F 2 "" H 9986 5624 50  0001 C CNN
F 3 "" H 9986 5624 50  0001 C CNN
	1    9986 5624
	1    0    0    -1  
$EndComp
Connection ~ 10351 5214
Wire Wire Line
	10351 5214 10136 5214
Wire Wire Line
	10351 5214 10351 5374
Wire Wire Line
	10566 5214 10351 5214
Connection ~ 9666 5214
Wire Wire Line
	9666 5214 9836 5214
Wire Wire Line
	9666 5214 9666 5374
Wire Wire Line
	9506 5214 9666 5214
$Comp
L power:GND #PWR0104
U 1 1 5D6DC731
P 10351 5574
F 0 "#PWR0104" H 10351 5324 50  0001 C CNN
F 1 "GND" H 10355 5403 50  0000 C CNN
F 2 "" H 10351 5574 50  0001 C CNN
F 3 "" H 10351 5574 50  0001 C CNN
	1    10351 5574
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5D6DBF0B
P 9666 5574
F 0 "#PWR0103" H 9666 5324 50  0001 C CNN
F 1 "GND" H 9670 5403 50  0000 C CNN
F 2 "" H 9666 5574 50  0001 C CNN
F 3 "" H 9666 5574 50  0001 C CNN
	1    9666 5574
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24 Y?
U 1 1 5D6D99B1
P 9986 5214
F 0 "Y?" H 10177 5260 50  0000 L CNN
F 1 "8Mhz" H 10177 5169 50  0000 L CNN
F 2 "" H 9986 5214 50  0001 C CNN
F 3 "~" H 9986 5214 50  0001 C CNN
	1    9986 5214
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D6DAD77
P 9666 5474
F 0 "C?" H 9758 5520 50  0000 L CNN
F 1 "30pF" H 9758 5429 50  0000 L CNN
F 2 "" H 9666 5474 50  0001 C CNN
F 3 "~" H 9666 5474 50  0001 C CNN
	1    9666 5474
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D6DB705
P 10351 5474
F 0 "C?" H 10443 5520 50  0000 L CNN
F 1 "30pF" H 10443 5429 50  0000 L CNN
F 2 "" H 10351 5474 50  0001 C CNN
F 3 "~" H 10351 5474 50  0001 C CNN
	1    10351 5474
	1    0    0    -1  
$EndComp
Text GLabel 9506 5214 0    50   Input ~ 0
OSC_OUT
Wire Wire Line
	5422 5893 5422 6428
Wire Wire Line
	4822 5898 4822 6428
$EndSCHEMATC
