EESchema Schematic File Version 5
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
Comment5 ""
Comment6 ""
Comment7 ""
Comment8 ""
Comment9 ""
$EndDescr
$Comp
L LED:WS2812B D?
U 1 1 5D721F04
P 2140 1630
F 0 "D?" H 2481 1676 50  0000 L CNN
F 1 "WS2812B" H 2481 1585 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2190 1330 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2240 1255 50  0001 L TNN
	1    2140 1630
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5D7224DC
P 2140 2670
F 0 "D?" H 2481 2716 50  0000 L CNN
F 1 "WS2812B" H 2481 2625 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2190 2370 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2240 2295 50  0001 L TNN
	1    2140 2670
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5D724E74
P 3580 1630
F 0 "D?" H 3921 1676 50  0000 L CNN
F 1 "WS2812B" H 3921 1585 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3630 1330 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3680 1255 50  0001 L TNN
	1    3580 1630
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5D725F6C
P 3580 2670
F 0 "D?" H 3921 2716 50  0000 L CNN
F 1 "WS2812B" H 3921 2625 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3630 2370 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3680 2295 50  0001 L TNN
	1    3580 2670
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5D726FC4
P 2140 1330
F 0 "#PWR?" H 2140 1180 50  0001 C CNN
F 1 "+5V" H 2154 1502 50  0000 C CNN
F 2 "" H 2140 1330 50  0001 C CNN
F 3 "" H 2140 1330 50  0001 C CNN
	1    2140 1330
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5D727CF0
P 3580 1330
F 0 "#PWR?" H 3580 1180 50  0001 C CNN
F 1 "+5V" H 3594 1502 50  0000 C CNN
F 2 "" H 3580 1330 50  0001 C CNN
F 3 "" H 3580 1330 50  0001 C CNN
	1    3580 1330
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5D7291A0
P 3580 2370
F 0 "#PWR?" H 3580 2220 50  0001 C CNN
F 1 "+5V" H 3594 2542 50  0000 C CNN
F 2 "" H 3580 2370 50  0001 C CNN
F 3 "" H 3580 2370 50  0001 C CNN
	1    3580 2370
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5D729F96
P 2140 2370
F 0 "#PWR?" H 2140 2220 50  0001 C CNN
F 1 "+5V" H 2154 2542 50  0000 C CNN
F 2 "" H 2140 2370 50  0001 C CNN
F 3 "" H 2140 2370 50  0001 C CNN
	1    2140 2370
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D72A128
P 2140 2970
F 0 "#PWR?" H 2140 2720 50  0001 C CNN
F 1 "GND" H 2144 2799 50  0000 C CNN
F 2 "" H 2140 2970 50  0001 C CNN
F 3 "" H 2140 2970 50  0001 C CNN
	1    2140 2970
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D72AC7C
P 3580 2970
F 0 "#PWR?" H 3580 2720 50  0001 C CNN
F 1 "GND" H 3584 2799 50  0000 C CNN
F 2 "" H 3580 2970 50  0001 C CNN
F 3 "" H 3580 2970 50  0001 C CNN
	1    3580 2970
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D72BA78
P 3580 1930
F 0 "#PWR?" H 3580 1680 50  0001 C CNN
F 1 "GND" H 3584 1759 50  0000 C CNN
F 2 "" H 3580 1930 50  0001 C CNN
F 3 "" H 3580 1930 50  0001 C CNN
	1    3580 1930
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D72BCA2
P 2140 1930
F 0 "#PWR?" H 2140 1680 50  0001 C CNN
F 1 "GND" H 2144 1759 50  0000 C CNN
F 2 "" H 2140 1930 50  0001 C CNN
F 3 "" H 2140 1930 50  0001 C CNN
	1    2140 1930
	1    0    0    -1  
$EndComp
Wire Wire Line
	2440 1630 2440 2240
Wire Wire Line
	2440 2240 1840 2240
Wire Wire Line
	1840 2240 1840 2670
Wire Wire Line
	2440 2670 2940 2670
Wire Wire Line
	2940 2670 2940 1630
Wire Wire Line
	2940 1630 3280 1630
Wire Wire Line
	3880 1630 3880 2250
Wire Wire Line
	3880 2250 3280 2250
Wire Wire Line
	3280 2250 3280 2670
NoConn ~ 3880 2670
$Comp
L Device:C_Small C?
U 1 1 5D72D1C0
P 5800 4500
F 0 "C?" H 5892 4546 50  0000 L CNN
F 1 "0.1uF" H 5892 4455 50  0000 L CNN
F 2 "" H 5800 4500 50  0001 C CNN
F 3 "~" H 5800 4500 50  0001 C CNN
	1    5800 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D72D29F
P 6300 4500
F 0 "C?" H 6392 4546 50  0000 L CNN
F 1 "0.1uF" H 6392 4455 50  0000 L CNN
F 2 "" H 6300 4500 50  0001 C CNN
F 3 "~" H 6300 4500 50  0001 C CNN
	1    6300 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D72ECFB
P 6700 4500
F 0 "C?" H 6792 4546 50  0000 L CNN
F 1 "0.1uF" H 6792 4455 50  0000 L CNN
F 2 "" H 6700 4500 50  0001 C CNN
F 3 "~" H 6700 4500 50  0001 C CNN
	1    6700 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D72F40F
P 7200 4500
F 0 "C?" H 7292 4546 50  0000 L CNN
F 1 "0.1uF" H 7292 4455 50  0000 L CNN
F 2 "" H 7200 4500 50  0001 C CNN
F 3 "~" H 7200 4500 50  0001 C CNN
	1    7200 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5D73050D
P 5600 4400
F 0 "#PWR?" H 5600 4250 50  0001 C CNN
F 1 "+5V" H 5614 4572 50  0000 C CNN
F 2 "" H 5600 4400 50  0001 C CNN
F 3 "" H 5600 4400 50  0001 C CNN
	1    5600 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D730E85
P 7400 4600
F 0 "#PWR?" H 7400 4350 50  0001 C CNN
F 1 "GND" H 7404 4429 50  0000 C CNN
F 2 "" H 7400 4600 50  0001 C CNN
F 3 "" H 7400 4600 50  0001 C CNN
	1    7400 4600
	1    0    0    -1  
$EndComp
Text HLabel 6100 3300 0    50   Input ~ 0
RGBLED_3V3
Text GLabel 1840 1630 0    50   Input ~ 0
RGBLED
Text Notes 5100 3800 0    50   ~ 0
Buffer Gate (See note)
Text Notes 7100 6900 0    50   ~ 10
NOTE: If using WS2814B(v.3+), filtering capacitors will not be needed\n nor a single gate buffer. In which case, directly connect WS2812B to MCU GPIO.
Text GLabel 7150 3300 2    50   Input ~ 0
RGBLED
$Comp
L power:GND #PWR?
U 1 1 5D6DC613
P 6500 3500
F 0 "#PWR?" H 6500 3250 50  0001 C CNN
F 1 "GND" H 6505 3327 50  0000 C CNN
F 2 "" H 6500 3500 50  0001 C CNN
F 3 "" H 6500 3500 50  0001 C CNN
	1    6500 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5D6DBE9B
P 6500 3100
F 0 "#PWR?" H 6500 2950 50  0001 C CNN
F 1 "+5V" H 6515 3273 50  0000 C CNN
F 2 "" H 6500 3100 50  0001 C CNN
F 3 "" H 6500 3100 50  0001 C CNN
	1    6500 3100
	1    0    0    -1  
$EndComp
$Comp
L 74xGxx:74LVC1G34 U?
U 1 1 5D6DB299
P 6500 3300
F 0 "U?" H 6475 3567 50  0000 C CNN
F 1 "74LVC1G34" H 6475 3476 50  0000 C CNN
F 2 "" H 6500 3300 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 6500 3300 50  0001 C CNN
	1    6500 3300
	1    0    0    -1  
$EndComp
Connection ~ 6700 4400
Connection ~ 6700 4600
Wire Wire Line
	6700 4400 7200 4400
Wire Wire Line
	6700 4600 7200 4600
Connection ~ 7200 4600
Wire Wire Line
	7200 4600 7400 4600
Connection ~ 6300 4400
Wire Wire Line
	6300 4400 6700 4400
Connection ~ 6300 4600
Wire Wire Line
	6300 4600 6700 4600
Connection ~ 5800 4400
Wire Wire Line
	5800 4400 6300 4400
Wire Wire Line
	5800 4600 6300 4600
Wire Wire Line
	5600 4400 5800 4400
Text Notes 5100 4900 0    50   ~ 0
Load Capacitors
$Comp
L Device:R_Small R?
U 1 1 5D6DCCE2
P 6950 3300
F 0 "R?" V 6754 3300 50  0000 C CNN
F 1 "470" V 6845 3300 50  0000 C CNN
F 2 "" H 6950 3300 50  0001 C CNN
F 3 "~" H 6950 3300 50  0001 C CNN
	1    6950 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 3300 7050 3300
Wire Wire Line
	6750 3300 6850 3300
Wire Wire Line
	6100 3300 6200 3300
Wire Wire Line
	6500 3200 6500 3100
Wire Wire Line
	6500 3400 6500 3500
Wire Notes Line
	8000 4000 8000 5000
Wire Notes Line
	8000 5000 5000 5000
Wire Notes Line
	5000 5000 5000 4000
Wire Notes Line
	5000 4000 8000 4000
Wire Notes Line
	5000 3900 5000 2700
Wire Notes Line
	5000 2700 8000 2700
Wire Notes Line
	8000 2700 8000 3900
Wire Notes Line
	8000 3900 5000 3900
$EndSCHEMATC
